schema.graphql

type PoolEntity @entity {
  id: ID!
  poolId: Bytes! # address
  capacity: BigInt!
  endTime: BigInt!
  ticketValue: BigInt!
  winner: Bytes # address
  winnerTx: Bytes # address
  poolTx: Bytes!
  sumOfStake: Int!
}
type StakeEntity @entity {
  id: ID!
  pool: Bytes! # address
  staker: Bytes!
  stakeTx: Bytes!
}
type SelfPoolFactoryOwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type SelfPoolEntity @entity {
  id: ID!
  poolId: Bytes! # address
  poolTx: Bytes! # address
  ticketValue: BigInt! # uint256
  endTime: BigInt! # uint256
  capacity: BigInt! # uint256
  owner: Bytes! # address
  ownerPercent: BigInt! # uint256
  sumOfStake: Int!
  winner: Bytes # address
  winnerTx: Bytes # address
}
type SelfStakeEntity @entity {
  id: ID!
  pool: Bytes! # address
  staker: Bytes!
  stakeTx: Bytes!
}
